#BlueJ class context
comment0.params=broom
comment0.target=Player(double)
comment0.text=\n\ Act\ -\ do\ whatever\ the\ Player\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment1.params=
comment1.target=void\ act()
comment2.params=damage
comment2.target=void\ hit(int)
comment3.params=
comment3.target=int\ getHealth()
comment4.params=
comment4.target=void\ userInput()
comment5.params=
comment5.target=void\ incrementScore()
comment6.params=
comment6.target=int\ getScore()
comment7.params=amount
comment7.target=void\ decreaseScore(int)
numComments=8
