#Greenfoot properties
#Sat Apr 05 10:45:29 CDT 2014
target10.editor.width=927
target2.width=80
target8.name=SmoothMover
target5.naviview.expanded=true
dependency12.type=UsesDependency
dependency22.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=878
target2.editor.y=22
target2.editor.x=278
dependency9.to=Bludger
target1.height=50
target8.y=10
dependency16.type=UsesDependency
target8.x=170
dependency21.to=Vector
target2.editor.width=1158
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=70
target6.x=70
dependency19.to=Beater
target1.showInterface=false
target4.y=130
target4.x=190
dependency10.from=Bludger
dependency6.type=UsesDependency
target9.type=ClassTarget
target9.editor.width=780
target4.showInterface=false
dependency20.from=Bludger
target2.y=70
target2.x=160
target10.type=ClassTarget
target8.height=50
dependency10.to=Player
dependency14.from=Quidditch
class.Seeker.superclass=Jouster
dependency24.from=Snitch
target3.naviview.expanded=true
dependency18.from=Beater
class.Beater.superclass=Jouster
class.Vector.superclass=
target1.editor.height=878
class.Seeker.image=playerright.png
dependency4.from=Bludger
dependency5.to=Vector
target4.editor.height=878
target1.name=Bludger
target10.showInterface=false
target7.editor.height=878
dependency8.from=Seeker
dependency15.to=Player
target3.editor.y=22
target3.editor.x=403
target5.name=Beater
world.lastInstantiated=Quidditch
mainWindow.width=1338
class.Bludger.image=bludger.png
class.Projectile.superclass=SmoothMover
target10.editor.y=22
target9.name=Quidditch
target10.editor.x=509
target5.height=50
target8.naviview.expanded=false
dependency22.to=Bludger
target10.name=Vector
dependency13.type=UsesDependency
target7.editor.width=900
dependency23.type=UsesDependency
target2.type=ClassTarget
target4.editor.y=22
dependency1.to=Vector
target4.editor.x=120
dependency17.type=UsesDependency
class.Quidditch.superclass=greenfoot.World
dependency3.type=UsesDependency
target6.type=AbstractTarget
target2.height=50
dependency11.to=Beater
class.Bludger.superclass=Projectile
dependency11.from=Bludger
dependency7.type=UsesDependency
target1.naviview.expanded=true
dependency21.from=Projectile
target10.editor.height=878
version=2.5.0
target5.editor.width=1243
dependency15.from=Quidditch
dependency6.to=Seeker
target2.showInterface=false
dependency1.from=Jouster
target5.editor.y=22
target5.editor.x=0
mainWindow.y=22
target5.showInterface=false
mainWindow.x=98
dependency19.from=Quidditch
dependency16.to=Vector
target8.showInterface=false
dependency5.from=Snitch
target2.name=Projectile
dependency9.from=Seeker
target6.naviview.expanded=false
target6.name=Jouster
target9.height=50
target6.editor.y=22
dependency23.to=Seeker
target6.editor.x=75
target5.editor.height=878
dependency10.type=UsesDependency
dependency20.type=UsesDependency
target10.y=130
target8.editor.height=878
target10.x=10
dependency2.to=Vector
dependency14.type=UsesDependency
target10.naviview.expanded=true
target9.y=10
target9.x=70
dependency24.type=UsesDependency
target6.height=50
target3.type=ClassTarget
target3.editor.width=796
dependency12.to=Player
target7.y=190
target7.x=10
target2.editor.height=832
dependency18.type=UsesDependency
target5.y=190
target7.editor.y=22
target5.x=190
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=479
target10.width=80
target3.y=190
target3.x=100
class.SmoothMover.superclass=greenfoot.Actor
dependency7.to=Vector
dependency12.from=Snitch
target3.height=50
dependency8.type=UsesDependency
target1.y=130
target4.naviview.expanded=true
target1.x=100
dependency22.from=Beater
dependency17.to=Bludger
dependency16.from=Player
class.Snitch.superclass=Jouster
target1.editor.width=937
dependency2.from=SmoothMover
target8.editor.y=22
target8.editor.x=16
dependency6.from=Snitch
target8.editor.width=1123
project.charset=UTF-8
class.Jouster.superclass=SmoothMover
target3.showInterface=false
dependency24.to=Quidditch
target3.name=Player
target6.showInterface=false
class.Player.image=playerleft.png
target9.showInterface=false
dependency3.to=Jouster
target7.name=Seeker
target9.naviview.expanded=false
target2.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=24
target9.editor.y=22
target9.editor.x=656
dependency21.type=UsesDependency
dependency13.to=Snitch
package.numTargets=10
target6.editor.width=1312
dependency15.type=UsesDependency
class.Snitch.image=snitchleft.png
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=110
dependency8.to=Snitch
dependency19.type=UsesDependency
simulation.speed=43
target9.width=90
target7.height=50
dependency20.to=Vector
dependency5.type=UsesDependency
target8.type=AbstractTarget
dependency18.to=Vector
dependency13.from=Quidditch
dependency9.type=UsesDependency
target3.editor.height=878
target7.naviview.expanded=true
target6.width=80
dependency23.from=Quidditch
target10.height=50
target7.width=80
target6.editor.height=878
dependency17.from=Quidditch
target9.editor.height=878
dependency3.from=Quidditch
target3.width=80
class.Beater.image=beaterleft.png
target4.width=80
dependency7.from=Seeker
target1.editor.y=22
target1.editor.x=0
target5.width=80
dependency4.to=Seeker
target4.editor.width=1316
class.Player.superclass=Jouster
target4.name=Snitch
target4.height=50
target1.width=80
dependency14.to=Vector
