#Greenfoot project file
class.Beater.image=beaterleft.png
class.Beater.superclass=Jouster
class.Bludger.image=bludger.png
class.Bludger.superclass=Projectile
class.Jouster.superclass=SmoothMover
class.Player.image=playerleft.png
class.Player.superclass=Jouster
class.Projectile.superclass=SmoothMover
class.Quidditch.superclass=greenfoot.World
class.Seeker.image=playerright.png
class.Seeker.superclass=Jouster
class.SmoothMover.superclass=greenfoot.Actor
class.Snitch.image=snitchleft.png
class.Snitch.superclass=Jouster
class.Vector.superclass=
dependency1.from=Jouster
dependency1.to=Vector
dependency1.type=UsesDependency
dependency10.from=Bludger
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=Bludger
dependency11.to=Beater
dependency11.type=UsesDependency
dependency12.from=Snitch
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=Quidditch
dependency13.to=Snitch
dependency13.type=UsesDependency
dependency14.from=Quidditch
dependency14.to=Vector
dependency14.type=UsesDependency
dependency15.from=Quidditch
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=Vector
dependency16.type=UsesDependency
dependency17.from=Quidditch
dependency17.to=Bludger
dependency17.type=UsesDependency
dependency18.from=Beater
dependency18.to=Vector
dependency18.type=UsesDependency
dependency19.from=Quidditch
dependency19.to=Beater
dependency19.type=UsesDependency
dependency2.from=SmoothMover
dependency2.to=Vector
dependency2.type=UsesDependency
dependency20.from=Bludger
dependency20.to=Vector
dependency20.type=UsesDependency
dependency21.from=Projectile
dependency21.to=Vector
dependency21.type=UsesDependency
dependency22.from=Beater
dependency22.to=Bludger
dependency22.type=UsesDependency
dependency23.from=Quidditch
dependency23.to=Seeker
dependency23.type=UsesDependency
dependency24.from=Snitch
dependency24.to=Quidditch
dependency24.type=UsesDependency
dependency25.from=Player
dependency25.to=Quidditch
dependency25.type=UsesDependency
dependency3.from=Quidditch
dependency3.to=Jouster
dependency3.type=UsesDependency
dependency4.from=Bludger
dependency4.to=Seeker
dependency4.type=UsesDependency
dependency5.from=Snitch
dependency5.to=Vector
dependency5.type=UsesDependency
dependency6.from=Snitch
dependency6.to=Seeker
dependency6.type=UsesDependency
dependency7.from=Seeker
dependency7.to=Vector
dependency7.type=UsesDependency
dependency8.from=Seeker
dependency8.to=Snitch
dependency8.type=UsesDependency
dependency9.from=Seeker
dependency9.to=Bludger
dependency9.type=UsesDependency
mainWindow.height=878
mainWindow.width=1338
mainWindow.x=4
mainWindow.y=22
package.numDependencies=25
package.numTargets=10
project.charset=UTF-8
simulation.speed=43
target1.editor.height=878
target1.editor.width=937
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=Bludger
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=130
target10.editor.height=878
target10.editor.width=927
target10.editor.x=509
target10.editor.y=22
target10.height=50
target10.name=Vector
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=10
target10.y=130
target2.editor.height=832
target2.editor.width=1158
target2.editor.x=278
target2.editor.y=22
target2.height=50
target2.name=Projectile
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=70
target3.editor.height=878
target3.editor.width=796
target3.editor.x=640
target3.editor.y=22
target3.height=50
target3.name=Player
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=190
target4.editor.height=878
target4.editor.width=1316
target4.editor.x=120
target4.editor.y=22
target4.height=50
target4.name=Snitch
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=190
target4.y=130
target5.editor.height=878
target5.editor.width=1243
target5.editor.x=0
target5.editor.y=22
target5.height=50
target5.name=Beater
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=190
target6.editor.height=878
target6.editor.width=1312
target6.editor.x=75
target6.editor.y=22
target6.height=50
target6.name=Jouster
target6.naviview.expanded=false
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=70
target6.y=70
target7.editor.height=878
target7.editor.width=900
target7.editor.x=479
target7.editor.y=22
target7.height=50
target7.name=Seeker
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=190
target8.editor.height=878
target8.editor.width=1123
target8.editor.x=16
target8.editor.y=22
target8.height=50
target8.name=SmoothMover
target8.naviview.expanded=false
target8.showInterface=false
target8.type=AbstractTarget
target8.width=110
target8.x=170
target8.y=10
target9.editor.height=878
target9.editor.width=971
target9.editor.x=46
target9.editor.y=22
target9.height=50
target9.name=Quidditch
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=70
target9.y=10
version=2.5.0
world.lastInstantiated=Quidditch
