#Greenfoot properties
#Thu Apr 17 22:08:59 CDT 2014
dependency32.to=Vector
target12.editor.height=878
target10.editor.width=1123
target2.width=80
target8.name=Snitch
target11.y=10
target11.x=70
target5.naviview.expanded=true
dependency12.type=UsesDependency
dependency22.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=878
target2.editor.y=22
target2.editor.x=640
dependency9.to=Bludger
target1.height=50
dependency32.type=UsesDependency
dependency16.type=UsesDependency
target8.y=130
target8.x=190
dependency21.to=Vector
target2.editor.width=796
dependency2.type=UsesDependency
dependency26.type=UsesDependency
target5.type=ClassTarget
target6.y=250
target6.x=100
dependency19.to=Beater
target1.showInterface=false
target4.y=190
dependency10.from=Bludger
target4.x=10
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
target9.editor.width=1243
dependency20.from=Bludger
target2.y=190
target2.x=100
target10.type=AbstractTarget
dependency30.from=Voldemort
target8.height=50
dependency10.to=Player
dependency14.from=Quidditch
class.Seeker.superclass=Jouster
dependency24.from=Snitch
target3.naviview.expanded=false
dependency26.to=Vector
dependency18.from=Beater
class.Beater.superclass=Jouster
class.Vector.superclass=
target11.height=50
target1.editor.height=878
class.Seeker.image=playerright.png
dependency28.from=Spells
dependency4.from=Bludger
dependency5.to=Vector
target4.editor.height=878
target1.name=Bludger
target10.showInterface=false
target7.editor.height=832
dependency8.from=Seeker
dependency15.to=Player
target3.editor.y=22
target3.editor.x=75
target5.name=Spells
world.lastInstantiated=Quidditch
mainWindow.width=1338
class.Voldemort.image=voldemort.png
class.Bludger.image=bludger.png
class.Projectile.superclass=SmoothMover
target10.editor.y=22
target9.name=Beater
target10.editor.x=16
target5.height=50
target8.naviview.expanded=true
dependency22.to=Bludger
target10.name=SmoothMover
dependency13.type=UsesDependency
target7.editor.width=1158
dependency23.type=UsesDependency
target2.type=ClassTarget
target4.editor.y=22
dependency1.to=Vector
dependency17.type=UsesDependency
target4.editor.x=479
class.Quidditch.superclass=greenfoot.World
dependency27.type=UsesDependency
dependency3.type=UsesDependency
target2.height=50
target6.type=ClassTarget
dependency11.to=Beater
class.Bludger.superclass=Projectile
dependency11.from=Bludger
target11.editor.y=22
target11.editor.x=46
dependency7.type=UsesDependency
target1.naviview.expanded=true
dependency27.to=Seeker
dependency21.from=Projectile
target11.type=ClassTarget
target10.editor.height=878
version=2.5.0
dependency31.from=Voldemort
target5.editor.width=900
dependency15.from=Quidditch
dependency6.to=Seeker
target2.showInterface=false
dependency1.from=Jouster
dependency25.from=Player
target5.editor.y=0
target5.editor.x=0
mainWindow.y=215
target12.naviview.expanded=true
mainWindow.x=1080
target5.showInterface=false
dependency19.from=Quidditch
dependency16.to=Vector
dependency5.from=Snitch
dependency29.from=Voldemort
target8.showInterface=false
class.Spells.image=Spells.png
target12.editor.y=22
target12.editor.x=509
target2.name=Player
dependency9.from=Seeker
target6.name=Voldemort
target6.naviview.expanded=false
dependency23.to=Seeker
target9.height=50
target6.editor.y=22
target11.editor.width=971
target6.editor.x=75
target12.y=130
target5.editor.height=700
target12.x=10
dependency10.type=UsesDependency
target11.showInterface=false
dependency20.type=UsesDependency
target10.y=10
target8.editor.height=878
target10.x=170
dependency2.to=Vector
dependency30.type=UsesDependency
target12.width=80
target11.name=Quidditch
dependency14.type=UsesDependency
target12.height=50
target10.naviview.expanded=false
target9.y=190
target9.x=190
dependency24.type=UsesDependency
target3.type=AbstractTarget
target6.height=50
dependency12.to=Player
target3.editor.width=1312
dependency30.to=Player
target7.y=70
target7.x=160
target2.editor.height=878
dependency18.type=UsesDependency
dependency28.to=Player
target5.y=250
dependency4.type=UsesDependency
dependency28.type=UsesDependency
target5.x=10
target7.editor.y=22
target7.editor.x=278
target7.type=ClassTarget
target10.width=110
target3.y=70
target11.width=90
target3.x=70
class.SmoothMover.superclass=greenfoot.Actor
dependency12.from=Snitch
dependency7.to=Vector
target3.height=50
target1.y=130
dependency8.type=UsesDependency
target1.x=100
target4.naviview.expanded=true
dependency22.from=Beater
target12.type=ClassTarget
dependency32.from=Voldemort
dependency17.to=Bludger
dependency16.from=Player
class.Snitch.superclass=Jouster
target1.editor.width=937
dependency26.from=Spells
dependency2.from=SmoothMover
target8.editor.y=22
target8.editor.x=120
target11.editor.height=1269
dependency6.from=Snitch
target8.editor.width=1316
project.charset=UTF-8
class.Jouster.superclass=SmoothMover
target3.showInterface=false
dependency24.to=Quidditch
target3.name=Jouster
target6.showInterface=false
class.Player.image=playerleft.png
dependency3.to=Jouster
target9.showInterface=false
target7.name=Projectile
target2.naviview.expanded=true
target9.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=32
target9.editor.y=22
target9.editor.x=0
dependency13.to=Snitch
dependency21.type=UsesDependency
dependency31.to=Spells
package.numTargets=12
dependency31.type=UsesDependency
target6.editor.width=1312
dependency29.to=Seeker
target12.name=Vector
dependency15.type=UsesDependency
class.Snitch.image=snitchleft.png
dependency25.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target12.showInterface=false
target8.width=80
class.Spells.superclass=Projectile
dependency8.to=Snitch
dependency19.type=UsesDependency
simulation.speed=43
target9.width=80
target7.height=50
dependency29.type=UsesDependency
dependency5.type=UsesDependency
dependency20.to=Vector
target8.type=ClassTarget
dependency18.to=Vector
dependency13.from=Quidditch
dependency9.type=UsesDependency
target3.editor.height=878
dependency23.from=Quidditch
target6.width=80
target7.naviview.expanded=true
target10.height=50
target7.width=80
target6.editor.height=878
dependency17.from=Quidditch
target12.editor.width=927
dependency3.from=Quidditch
dependency27.from=Spells
target9.editor.height=878
dependency25.to=Quidditch
target3.width=80
target11.naviview.expanded=false
class.Beater.image=beaterleft.png
target4.width=80
target1.editor.y=22
dependency7.from=Seeker
target1.editor.x=0
class.Voldemort.superclass=Projectile
target5.width=80
dependency4.to=Seeker
target4.editor.width=900
class.Player.superclass=Jouster
target4.name=Seeker
target4.height=50
target1.width=80
dependency14.to=Vector
