#Greenfoot project file
class.Beater.image=beaterleft.png
class.Beater.superclass=Jouster
class.Bludger.image=bludger.png
class.Bludger.superclass=Projectile
class.Jouster.superclass=SmoothMover
class.Player.image=playerleft.png
class.Player.superclass=Jouster
class.Projectile.superclass=SmoothMover
class.Quidditch.superclass=greenfoot.World
class.Seeker.image=playerright.png
class.Seeker.superclass=Jouster
class.SmoothMover.superclass=greenfoot.Actor
class.Snitch.image=snitchleft.png
class.Snitch.superclass=Jouster
class.Spells.image=Spells.png
class.Spells.superclass=Projectile
class.Vector.superclass=
class.Voldemort.image=voldemort.png
class.Voldemort.superclass=Projectile
dependency1.from=Jouster
dependency1.to=Vector
dependency1.type=UsesDependency
dependency10.from=Bludger
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=Bludger
dependency11.to=Beater
dependency11.type=UsesDependency
dependency12.from=Snitch
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=Quidditch
dependency13.to=Snitch
dependency13.type=UsesDependency
dependency14.from=Quidditch
dependency14.to=Vector
dependency14.type=UsesDependency
dependency15.from=Quidditch
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=Vector
dependency16.type=UsesDependency
dependency17.from=Quidditch
dependency17.to=Bludger
dependency17.type=UsesDependency
dependency18.from=Beater
dependency18.to=Vector
dependency18.type=UsesDependency
dependency19.from=Quidditch
dependency19.to=Beater
dependency19.type=UsesDependency
dependency2.from=SmoothMover
dependency2.to=Vector
dependency2.type=UsesDependency
dependency20.from=Bludger
dependency20.to=Vector
dependency20.type=UsesDependency
dependency21.from=Projectile
dependency21.to=Vector
dependency21.type=UsesDependency
dependency22.from=Beater
dependency22.to=Bludger
dependency22.type=UsesDependency
dependency23.from=Quidditch
dependency23.to=Seeker
dependency23.type=UsesDependency
dependency24.from=Snitch
dependency24.to=Quidditch
dependency24.type=UsesDependency
dependency25.from=Player
dependency25.to=Quidditch
dependency25.type=UsesDependency
dependency26.from=Spells
dependency26.to=Vector
dependency26.type=UsesDependency
dependency27.from=Spells
dependency27.to=Seeker
dependency27.type=UsesDependency
dependency28.from=Spells
dependency28.to=Player
dependency28.type=UsesDependency
dependency29.from=Voldemort
dependency29.to=Seeker
dependency29.type=UsesDependency
dependency3.from=Quidditch
dependency3.to=Jouster
dependency3.type=UsesDependency
dependency30.from=Voldemort
dependency30.to=Player
dependency30.type=UsesDependency
dependency31.from=Voldemort
dependency31.to=Spells
dependency31.type=UsesDependency
dependency32.from=Voldemort
dependency32.to=Vector
dependency32.type=UsesDependency
dependency4.from=Bludger
dependency4.to=Seeker
dependency4.type=UsesDependency
dependency5.from=Snitch
dependency5.to=Vector
dependency5.type=UsesDependency
dependency6.from=Snitch
dependency6.to=Seeker
dependency6.type=UsesDependency
dependency7.from=Seeker
dependency7.to=Vector
dependency7.type=UsesDependency
dependency8.from=Seeker
dependency8.to=Snitch
dependency8.type=UsesDependency
dependency9.from=Seeker
dependency9.to=Bludger
dependency9.type=UsesDependency
mainWindow.height=878
mainWindow.width=1338
mainWindow.x=727
mainWindow.y=240
package.numDependencies=32
package.numTargets=12
project.charset=UTF-8
simulation.speed=43
target1.editor.height=878
target1.editor.width=1464
target1.editor.x=1029
target1.editor.y=101
target1.height=50
target1.name=Bludger
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=130
target10.editor.height=878
target10.editor.width=1572
target10.editor.x=128
target10.editor.y=176
target10.height=50
target10.name=SmoothMover
target10.naviview.expanded=true
target10.showInterface=false
target10.type=AbstractTarget
target10.width=110
target10.x=170
target10.y=10
target11.editor.height=1269
target11.editor.width=1198
target11.editor.x=1300
target11.editor.y=104
target11.height=50
target11.name=Quidditch
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=70
target11.y=10
target12.editor.height=878
target12.editor.width=927
target12.editor.x=1571
target12.editor.y=88
target12.height=50
target12.name=Vector
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=10
target12.y=130
target2.editor.height=1348
target2.editor.width=1433
target2.editor.x=643
target2.editor.y=44
target2.height=50
target2.name=Player
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=190
target3.editor.height=878
target3.editor.width=1312
target3.editor.x=600
target3.editor.y=176
target3.height=50
target3.name=Jouster
target3.naviview.expanded=false
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=70
target3.y=70
target4.editor.height=878
target4.editor.width=900
target4.editor.x=1598
target4.editor.y=88
target4.height=50
target4.name=Seeker
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=190
target5.editor.height=1440
target5.editor.width=1028
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Spells
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=250
target6.editor.height=1277
target6.editor.width=1540
target6.editor.x=600
target6.editor.y=163
target6.height=50
target6.name=Voldemort
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=100
target6.y=250
target7.editor.height=832
target7.editor.width=1158
target7.editor.x=1340
target7.editor.y=176
target7.height=50
target7.name=Projectile
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=160
target7.y=70
target8.editor.height=878
target8.editor.width=1316
target8.editor.x=960
target8.editor.y=176
target8.height=50
target8.name=Snitch
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=190
target8.y=130
target9.editor.height=878
target9.editor.width=1243
target9.editor.x=0
target9.editor.y=176
target9.height=50
target9.name=Beater
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=190
target9.y=190
version=2.5.0
world.lastInstantiated=Quidditch
