#BlueJ class context
comment0.params=
comment0.target=Quidditch()
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ nextLevel()
comment3.params=
comment3.target=void\ youWin()
comment4.params=
comment4.target=int\ width()
comment4.text=\n\ gets\ a\ random\ number\ less\ than\ the\ width\ of\ the\ world.\n
comment5.params=
comment5.target=int\ height()
comment5.text=\n\ gets\ a\ random\ number\ less\ than\ the\ height\ of\ the\ world.\n
comment6.params=
comment6.target=void\ updateScoreboard()
numComments=7
