#BlueJ class context
comment0.params=vector
comment0.target=Spells(Vector)
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Spells\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ destroy()
comment3.params=
comment3.target=void\ dragY()
comment4.params=
comment4.target=void\ dragX()
comment5.params=clss
comment5.target=boolean\ canSee(java.lang.Class)
numComments=6
