#BlueJ class context
comment0.params=
comment0.target=Vector()
comment1.params=direction\ length
comment1.target=Vector(int,\ double)
comment10.params=
comment10.target=void\ setNeutralX()
comment10.text=\r\n\ Set\ this\ vector\ to\ the\ neutral\ vector\ (length\ 0).\r\n
comment11.params=
comment11.target=void\ setNeutralY()
comment12.params=factor
comment12.target=void\ revertHorizontal(double)
comment12.text=\r\n\ Revert\ to\ horizontal\ component\ of\ this\ movement\ vector.\r\n
comment13.params=factor
comment13.target=void\ revertVertical(double)
comment13.text=\r\n\ Revert\ to\ vertical\ component\ of\ this\ movement\ vector.\r\n
comment14.params=
comment14.target=void\ updatePolar()
comment14.text=\r\n\ Update\ the\ direction\ and\ length\ from\ the\ current\ dx,\ dy.\r\n
comment15.params=
comment15.target=void\ updateCartesian()
comment15.text=\r\n\ Update\ dx\ and\ dy\ from\ the\ current\ direction\ and\ length.\r\n
comment16.params=
comment16.target=Vector\ copy()
comment16.text=\r\n\ Create\ a\ copy\ of\ this\ vector.\r\n
comment2.params=direction
comment2.target=void\ setDirection(int)
comment2.text=\r\n\ Set\ the\ direction\ of\ this\ vector.\r\n
comment3.params=xDirection\ yDirection
comment3.target=void\ setDirection(double,\ double)
comment4.params=other
comment4.target=void\ add(Vector)
comment4.text=\r\n\ Add\ other\ vector\ to\ this\ vector.\r\n
comment5.params=
comment5.target=double\ getX()
comment5.text=\r\n\ Return\ the\ x\ offset\ of\ this\ vector.\r\n
comment6.params=
comment6.target=double\ getY()
comment6.text=\r\n\ Return\ the\ y\ offset\ of\ this\ vector.\r\n
comment7.params=
comment7.target=int\ getDirection()
comment7.text=\r\n\ Return\ the\ current\ direction\ (in\ degrees).\r\n
comment8.params=
comment8.target=double\ getLength()
comment8.text=\r\n\ Return\ the\ current\ length\ of\ the\ vector.\r\n
comment9.params=factor
comment9.target=void\ scale(double)
comment9.text=\r\n\ Scale\ this\ vector\ up\ (factor\ greater\ than\ 1)\ or\ down\ (factor\ less\ than\ 1).\ \r\n\ The\ direction\ remains\ unchanged.\r\n
numComments=17
